{
    "name": "~/test_lambda_create_and_run",
    "local_path_to_code": [
        "/Users/sashabelousovrh/PycharmProjects/AWS_lambda_poc_current/runhouse/tests/test_resources/lambda_tests/basic_test_handler.py",
        "/Users/sashabelousovrh/PycharmProjects/AWS_lambda_poc_current/runhouse/tests/test_resources/lambda_tests/rh_handler.py"
    ],
    "handler_name": "lambda_sum",
    "runtime": "python3.9",
    "timeout": 30,
    "memory_size": 128,
    "args_names": [
        "arg1",
        "arg2"
    ],
    "reqs": null,
    "layer": null,
    "env_vars": null
}
