{
    "resource_type": "cluster",
    "name": "/builtins/rh-gpu",
    "resource_subtype": "OnDemandCluster",
    "rns_address": "/builtins/rh-gpu",
    "instance_type": "K80:1",
    "num_nodes": null,
    "provider": null,
    "autostop_mins": null,
    "use_spot": false
}
